{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node server.js",
    "dev-start": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "express-basic-auth": "^1.2.0",
    "http-errors": "^1.8.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}